name: Convert Markdown to HTML

on:
  push:
    branches: ["master"]
    paths:
      - 'vaults/md/**/*.md'

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: checkout branch
        uses: actions/checkout@v3
      
      # install pandoc
      - name: setup enviroment
        run: sudo apt-get install -y pandoc

      # install pandoc
      - name: Convert Markdown to html
        run: |
          for file in $(find vaults/md -name '*.md'); do
            output_file="vaults/html/$(basename "${file%.md}.html")"
            pandoc "$file" -o "$output_file"
          done


